# DiscordTestBot

./: DiscordTestBot.sln
DiscordTestBot/: DiscordTestBot.csproj  LogBackgoundJob.cs  MyRepeatableTask.cs  Program.cs
